body{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:flex-start;
    row-gap:15px;
    position:relative;
    width:100wh;
    height:100vh;
    background:#EDEADE;
    border-radius:10px;
    overflow:hidden;
}

/*messages*/
.messages{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:flex-start;
    position:fixed;
    top:10%;
    z-index:5;
    row-gap:30px;
    width:35%;
    height:20%;
    padding:10px;
    background:rgb(230, 230, 250, 0.95);
    border-radius:10px;
}
.hide{
    display:none;
    visibility:hidden;
}
.message{
    display:flex;
    align-items:center;
    justify-content:flex-start;
    position:relative;
    width:90%;
    height:20%;
    color:#2B3856;
    font-size:16px;;
}
.close{
    align-self:flex-end;
    background:transparent;
    border:hidden;
}
.close:hover{
    cursor:pointer;
    color:white;
    background:#2B3856;
}


.Navigation{
    display:flex;
    align-items:center;
    justify-content:flex-end;
    gap:10px;
    position:relative;
    width:80%;
    height:32px;
    border-radius:10px;
}
.Navigation button{
    display:flex;
    align-items:center;
    justify-content:center;
    width:auto;
    height:80%;
    color:rgb(54, 69, 79);
    padding:5px;
    background:transparent;
    border:hidden;
    border-radius:10px;
    box-shadow:2px 2px 10px rgba(10, 10, 10, 0.3);
}
.Navigation button:hover{
    color:white;
    background:#5D6166;
}


.dashboard{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-evenly;
    position:relative;
    width:80%;
    height:40%;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
    background:#F9F6EE;
    border-radius:10px;
}

.container1{
    display:flex;
    flex-direction:column;
    align-items:flex-end;
    justify-content:flex-start;
    position:relative;
    width:25%;
    height:95%;
    color:rgb(54, 69, 79);
    padding:5px;
    overflow:hidden;
}

.container2{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:flex-start;
    position:relative;
    gap:10px;
    row-gap:5px;
    width:45%;
    height:75%;
    color:rgb(54, 69, 79);
    padding:5px;
    overflow:hidden;
}
.container3{
    display:flex;
    flex-direction:column;
    align-items:flex-end;
    justify-content:flex-start;
    position:relative;
    width:20%;
    height:95%;
    color:rgb(54, 69, 79);
    padding:5px;
    overflow:hidden;
}
.card{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:flex-end;
    position:relative;
    width:40%;
    height:36%;
    padding-top:5px;
    padding-bottom:5px;
    padding-right:10px;
    padding-left:10px;
    background:#F9F6EE;
    border-radius:10px;
    border:2px solid #EDEADE;
}

.content{
    color:rgb(54, 69, 79);
    font-size:30px;
}

.title{
    color:gray;
    font-size:13px;
    font-weight:540;
    padding:2px;
}

.assets{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:flex-start;
    position:relative;
    width:80%;
    height:45%;
    background:#F9F6EE;
    border-radius:10px;
    box-shadow:2px 2px 10px rgba(10, 10, 10, 0.3);
    overflow-y:scroll;
}
thead{
    position:sticky;
    top:0;
    z-index:2;
    width:100%;
    height:30px;
    border-radius:10px 10px 0px 0px;
    border-bottom:1px solid #EDEADE;
}
tr{
    display:flex;
    align-items:center;
    justify-content:space-around;
    position:relative;
    width:100%;
    color:rgb(54, 69, 79);
    font-size:14px;
    font-weight:500;
}

thead tr{
    height:30px;
}

th{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:center;
    margin-left:10px;
}
.ath1{
    width:20%;
    height:100%;
}
.ath2{
    width:14%;
    height:100%;
}
.ath3{
    width:4%;
    height:100%;
}

tbody{
    width:100%;
}
tbody tr{
    height:35px;
}
td{
    display:flex;
    align-items:center;
    justify-content:flex-start;
    font-size:14px;
    color:#5D6166;
    margin-left:10px;
}
td img{
    width:17%;
    height:80%;
    border-radius:50%;
}
.assets button{
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
    width:100%;
    height:100%;
    color:#2B3856;
    font-size:14px;
    background:transparent;
    border:hidden;
}
.assets button:hover{
    background:#989898;
}

.edit{
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
    width:auto;
    height:auto;
    font-size:14px;
    background:green;
}

@media(max-width:1000px){
    body{
        height:auto;
        overflow-y:scroll;
    }

    .Navigation{
        width:95%;
    }
    .dashboard{
        width:95%;
        height:220px;
    }
    .content{
        font-size:18px;
    }
     .title{
        font-size:13px;
    }


    .assets{
        width:96%;
        height:320px;
    }
    th{
        font-size:14px;
    }
    td{
        font-size:13px;
    }
}

@media(max-width:768px){
    body{
        width:120%;
        overflow-x:scroll;
    }
}
@media(max-width:430px){
    body{
        width:100vw;
        overflow-x:hidden;
    }

    .Navigation{
        width:95%;
    }

    .dashboard{
        width:90%;
        height:93%;
    }

    .container1{
        width:100%;
        height:30%;
    }
     .container2{
        width:100%;
        height:25%;
    }
     .container3{
        width:100%;
        height:35%;
    }


    .assets{
        width:95%;
        overflow-x:scroll;
    }
    tr{
        width:250%;
    }
}


/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #F9F6EE;
  border-radius:0px 10px 10px 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(54, 69, 79, 0.5);
  border-radius:10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(54, 69, 79, 0.8);
}