body{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:flex-start;
    position:relative;
    row-gap:20px;
    width:100vw;
    height:auto;
    background:#EDEADE;
    overflow-y:scroll;
    overflow-x:hidden;
}

/*messages*/
.messages{
    display:flex;
    visibility:visible;
    flex-direction:column;
    align-items:center;
    justify-content:flex-start;
    position:fixed;
    z-index:7;
    row-gap:10px;
    width:45%;
    height:90px;
    padding-top:10px;
    padding-bottom:15px;
    padding-right:10px;
    padding-left:10px;
    background:rgb(230, 230, 250, 0.95);
    border-radius:10px;
}
.hide{
    display:none;
    visibility:hidden;
}
.message{
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
    width:70%;
    height:20%;
    color:#2B3856;
    font-size:16px;;
}
.close{
    align-self:flex-end;
    background:transparent;
    border:hidden;
}
.close:hover{
    cursor:pointer;
    color:white;
    background:#2B3856;
}

.messages button:hover{
    color:rgb(230, 230, 250, 0.95);
    background:#2B3856;
}

.message_options{
    display:flex;
    align-items:center;
    justify-content:space-around;
    width:250px;
    height:30px;
    border-radius:10px;
}
.message_options button{
    display:flex;
    align-items:center;
    justify-content:center:
    position:relative;
    width:auto;
    height:auto;
    color:#2B3856;
    padding:5px;
    background:transparent;
    border:1px solid #2B3856;
    border-radius:10px;
}


.Navigation{
    display:flex;
    align-items:center;
    justify-content:flex-end;
    gap:10px;
    position:relative;
    width:80%;
    height:32px;
    border-radius:10px;
}
.Navigation button{
    display:flex;
    align-items:center;
    justify-content:center;
    width:auto;
    height:80%;
    color:rgb(54, 69, 79);
    padding:5px;
    background:transparent;
    box-shadow:5px 5px 15px rgba(10, 10, 10, 0.3);
    border:hidden;
    border-radius:10px;
}
.Navigation button:hover{
    color:white;
    background:#5D6166;
}

.container{
    display:flex;
    flex-wrap:wrap;
    align-items:flex-start;
    justify-content:space-between;
    position:relative;
    width:80%;
    height:210px;
}

.information{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:space-evenly;
    position:relative;
    width:28%;
    height:97%;
    padding:2px;
    background:#F9F6EE;
    border-radius:10px;
    box-shadow:5px 5px 15px rgba(10, 10, 10, 0.3);
}
.info{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:space-evenly;
    position:relative;
    width:100%;
    height:25%;
}

.information text{
    margin-left:15px;
}

.card_title{
    color:#5D6166;
    font-size:20px;
}
.value{
    color:rgb(54, 69, 79);
    font-size:20px;
}
.title{
    color:#5D6166;
    font-size:13px;
}

.bar_graph{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    position:relative;
    width:70%;
    height:100%;
    background:#F9F6EE;
    border-radius:10px;
    box-shadow:5px 5px 15px rgba(10, 10, 10, 0.3);
}


table{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:flex-start;
    position:relative;
    width:80%;
    height:320px;
    cursor:hand;
    background:#F9F6EE;
    border-radius:10px;
    box-shadow:2px 2px 10px rgba(10, 10, 10, 0.3);
    overflow-y:scroll;
}

thead{
    position:sticky;
    top:0;
    z-index:2;
    width:100%;
    height:30px;
    background:#F9F6EE;
    border-bottom:1px solid gray;
}

th{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:center;
    height:100%;
    color:rgb(54, 69, 79);
    font-size:16px;
    font-weight:500;
    margin-left:5px;
}
.ith1{
    width:12%;
    height:100%;
}
.ith2{
    width:20%;
    height:100%;
}
.pth1{
    width:20%;
    height:100%;
}
.pth2{
    width:12%;
    height:100%;
}

tbody{
    width:100%;
}
tr{
    display:flex;
    align-items:center;
    justify-content:space-around;
    position:relative;
    width:100%;
    height:30px;
    border-bottom:1px solid #EDEADE;
}
tr button{
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
    color:#2B3856;
    font-size:14px;
    width:35%;
    height:80%;
    border:hidden;
    background:transparent;
}
tr form{
    display:flex;
    visibility:visible;
    align-items:center;
    justify-content:center;
    position:relative;
    font-size:14px;
    margin-top:12px;
    width:100%;
    height:90%;
}

td{
    display:flex;
    align-items:center;
    justify-content:flex-start;
    height:100%;
    color:rgb(54, 69, 79, 0.8);
    font-size:14px;
    margin-left:5px;
}

.process_this_invoice{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:space-between;
    position:absolute;
    z-index:2;
    top:20%;
    width:400px;
    height:200px;
    font-size:15px;
    padding-left:15px;
    padding-right:15px;
    padding-top:10;
    padding-bottom:10px;
    background:#EDEADE;
    border-radius:10px;
    box-shadow:5px 5px 15px rgba(10, 10, 10, 0.3);
}
.but{
    display:flex;
    align-items:center;
    justify-content:space-around;
    width:100%;
    height:30px;
    border-radius:10px;
}

.but button{
    width:20%;
    height:80%;
    color:rgb(54, 69, 79);
    font-size:15px;
    padding:2px;
    background:transparent;
    border:1px solid #5D6166;
    border-radius:10px;
}
.but button:hover{
    color:white;
    background:#5D6166;
}
@media(max-width:1000px){
    body{
        overflow-y:scroll;
    }

    .Navigation{
        width:95%;
    }
    .Navigation button{
        font-size:13px;
    }

    .container{
        width:95%;
    }

    .card_title{
        font-size:16px;
    }

    .value{
        font-size:15px;
    }
    .title{
        font-size:12px;
    }


    table{
        width:95%;
    }

    th{
        font-size:14px;
    }
    td{
        font-size:13px;
    }
}

@media(max-width:430px){
    .container{
        width:98%;
        height:400px;
    }
    .information{
        flex-wrap:wrap;
        width:100%;
        height:40%;
    }

    .bar_graph{
        width:100%;
        height:55%;
    }

    table{
        width:98%;
        height:430px;
    }
    td form{
        justify-content:space-around;
    }
    .ith1{
        width:15%;
    }
    .ith2{
        width:40%;
    }
    .pth1{
        visibility:hidden;
        display:none;
    }
    .pth2{
        visibility:hidden;
        display:none;
    }

    form{
        width:90%;
    }
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #F9F6EE;
  border-radius:0px 10px 10px 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(54, 69, 79, 0.5);
  border-radius:10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(54, 69, 79, 0.8);
}