body{
    display:flex;
    flex-wrap:wrap;
    align-items:flex-start;
    justify-content:space-evenly;
    row-gap:5px;
    position:relative;
    width:100vw;
    height:auto;
    margin:0;
    background:#EDEADE;
    border-radius:10px;
    overflow:hidden;
    overflow-y:scroll;
}

/*navigation*/
.Navigation{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:10px;
    position:relative;
    width:93%;
    height:30px;
    margin-top:2px;
    border-radius:10px;
}
.Navigation form{
    display:flex;
    align-items:center;
    justify-content:space-around;
    position:relative;
    column-gap:5px;
    width:15%;
    height:80%;
    color:rgb(54, 69, 79);
    margin-top:20px;
    background:transparent;
    border:hidden;
    border-radius:10px;
}
.Navigation button{
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
    width:auto;
    height:23px;
    color:rgb(54, 69, 79);
    padding:5px;
    background:transparent;
    border:hidden;
    border-radius:10px;
    box-shadow:2px 2px 10px rgba(10, 10, 10, 0.3);
}
.Navigation button:hover{
    color:white;
    background:#5D6166;
}

.section{
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
    width:93%;
    height:30px;
}
.section text{
    color:#2B3856;
    font-size:18px;
    font-weight:500;
}


.graph{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-evenly;
    position:relative;
    width:93%;
    height:300px;
    background:#F9F6EE;
    transition: width 2s, height 3s;
    box-shadow:5px 5px 15px rgba(10, 10, 10, 0.3);
    border-radius:10px;
}

.information{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-around;
    position:relative;
    width:26%;
    height:95%;
    border-radius:10px;
}
.pieChart{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:space-between;
    position:relative;
    width:90%;
    height:70%;
    background:#F9F6EE;
    padding:5px;
    border-radius:10px;

}
.info{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:space-between;
    position:relative;
    width:90%;
    height:20%;
    background:#F9F6EE;
    padding:5px;
    border-radius:10px;
}
text{
    display:flex;
    align-items:center;
    justify-content:flex-start;
}

.title{
    color:gray;
    font-size:16px;
    font-weight:550;
}
.content{
    font-size:30px;
    color:rgb(54, 69, 79);
}

.linearGraph{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-around;
    position:relative;
    width:70%;
    height:95%;
    border-radius:10px;
}

/*table css*/
table{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:flex-start;
    position:relative;
    width:100%;
    height:87%;
    background:#F9F6EE;
    overflow-y:scroll;
    border-radius:10px;
    box-shadow:5px 5px 15px rgba(10, 10, 10, 0.3);
}
.customers{
    width:26%;
    height:350px;
    margin-bottom:5px;
}

.cth1{
    width:50%;
    height:100%;
}
.cth2{
    width:25%;
    height:100%;
}
.cth3{
    width:20%;
    height:100%;
}

.sales{
    width:64%;
    height:350px;
    margin-bottom:10px;
}

.tableTitle{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-between;
    position:relative;
    width:100%;
    height:35px;
}
.tableTitle text{
    color:rgb(54, 69, 79);
    font-size:17px;
    margin-left:4px;
}

.tableTitle form{
    display:flex;
    align-items:center;
    justify-content:space-around;
    position:relative;
    width:35%;
    height:98%;
    color:rgb(54, 69, 79);
    margin-top:0px;
    background:transparent;
    border:hidden;
    border-radius:10px;
}
form label{
    color:rgb(54, 69, 79);
    font-size:16px;
}
form select{
    color:#5D6166;
    font-size:14px;
    height:25px;
    padding:5px;
    background:#F9F6EE;
    border:hidden;
    border-radius:10px;
}
form select:focus{
    outline:none;
}
select option{
    display:flex;
    align-items:center;
    margin-top:4px;
    font-size:14px;
}
select option:hover{
    cursor:hand;
    background:#EDEADE;
}
form button{
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
    width:auto;
    height:75%;
    color:rgb(54, 69, 79);
    font-size:15px;
    padding:5px;
    background:transparent;
    border:hidden;
    border-radius:10px;
    box-shadow:2px 2px 10px rgba(10, 10, 10, 0.3);
}
form button:hover{
    color:white;
    background:#5D6166;
}

thead{
    position:sticky;
    top:0;
    z-index:1;
    width:100%;
    height:40px;
}
th{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:center;
    color:rgb(54, 69, 79);
    font-size:15px;
    background:#F9F6EE;
    margin-left:10px;
}
.sth1{
    width:20%;
    height:100%;
}
.sth11{
    width:20%;
    height:100%;
}
.sth2{
    width:13.3%;
    height:100%;
}
.sth22{
    width:13.3%;
    height:100%;
}


.psth{
    display:none;
    visibility:hidden;
}
tbody{
    font-size:14px;
    width:100%;
}
tr{
    display:flex;
    align-items:center;
    justify-content:space-around;
    position:relative;
    width:100%;
    height:40px;
}
td{
    display:flex;
    align-items:center;
    justify-content:flex-start;
    font-size:14px;
    color:rgba(54, 69, 79, 0.8);
    margin-left:10px;
}



@media(max-width:1000px){
    .graph{
        width:95%;
        height:80%;
    }
    .section text{
        font-size:15px;
    }

    .title{
        font-size:13px;
    }
    .content{
        font-size:20px;
    }

    .customers{
        width:95%;
        height:80%;
    }
    th{
        font-size:13px;
    }
    td{
        font-size:12px;
    }
    .sales{
        width:95%;
        height:80%;
    }
}

@media(max-width:768px){
    .graph{
        width:95%;
        height:150%;
    }

    .information{
        min-width:50%;
        max-width:auto;
        height:48%;
    }

    .linearGraph{
        width:95%;
        height:48%;
    }

    .customers{
        width:95%;
        height:80%;
    }
    th{
        font-size:13px;
    }
    td{
        font-size:12px;
    }
    .sales{
        width:95%;
        height:80%;
    }

}

@media(max-width:430px){
    .graph{
        width:95%;
        height:85%;
    }
    .information{
        min-width:95%;
        max-width:auto;
        height:48%;
    }
    .linearGraph{
        width:95%;
        height:48%;
    }
    .customers{
        width:95%;
        height:50%;
    }
    .sales{
        width:95%;
        height:50%;
    }

    .sth1{
        width:35%;
    }
    .sth11{
        display:none;
        visibility:hidden;
    }

    .sth2{
        width:15%;
    }
    .sth22{
        display:none;
        visibility:hidden;
    }

}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #F9F6EE;
  border-radius:0px 10px 10px 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(54, 69, 79, 0.5);
  border-radius:10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(54, 69, 79, 0.8);
}