body{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-around;
    row-gap:10px;
    position:relative;
    width:100wh;
    height:100vh;
    background:#EDEADE;
    border-radius:10px;
    overflow-y:auto;
}

.Navigation{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:flex-end;
    gap:10px;
    position:relative;
    top:0%;
    width:100%;
    height:5%;
    border:hidden;
    border-radius:10px;
}
.Navigation button{
    display:flex;
    flex-direction:row;
    align-items:center;
    position:center;
    width:auto;
    height:80%;
    color:blue;
    padding:5px;
    background:transparent;
    border:1px solid blue;
    border-radius:10px;
}
.Navigation button:hover{
    color:#EDEADE;
    background:blue;
}

.sp{
    display:none;
    visibility:hidden;
    font-size:30px;
    font-weight:600;
    color:#2B3856;
}
/*table*/
.subscriptions{
    display:none;
    visibility:hidden;
    flex-direction:column;
    align-items:center;
    align-self:center;
    justify-content:flex-start;
    position:fixed;
    z-index:3;
    width:70%;
    height:75%;
    background:#F9F6EE;
}

.subscriptions thead{
    position:sticky;
    top:0;
    z-index:2;
    width:100%;
    height:15%;
}
.subscriptions thead tr{
    display:flex;
    align-items:center;
    justify-content:space-around;
    position:relative;
    width:100%;
    height:100%;
}

.subscriptions th{
    display:flex;
    align-items:center;
    justify-content:center;
    height:100%;
    width:25%;
    font-size:19px;
    padding-left:5px;
    padding-right:5px;
}
.feature{
    width:30%;
    padding-left:3px;
    background:white;
}
.subscriptions tbody{
    font-size:14px;
    width:100%;
    height:70%;
    background:white;
}
.subscriptions tbody tr{
    display:flex;
    align-items:center;
    justify-content:space-around;
    position:relative;
    width:100%;
    height:11.1%;
}
.subscriptions td{
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:14px;
    width:25%;
    height:100%;
    color:gray;
}

.subscriptions tfoot{
    position:sticky;
    bottom:0;
    z-index:2;
    font-size:14px;
    width:100%;
    height:15%;
    background:white;
}
.subscriptions tfoot tr{
    display:flex;
    align-items:center;
    justify-content:space-around;
    position:relative;
    width:100%;
    height:100%;
}
.subscriptions tfoot td{
    height:100%;
    font-size:25px;
}

.graph1{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:space-evenly;
    position:relative;
    width:55%;
    height:50%;
    background:#F9F6EE;
    transition: width 2s, height 3s;
    border-radius:10px;
}
.total_average{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:space-between;
    position:relative;
    width:20%;
    height:50%;
    background:#F9F6EE;
    border-radius:10px;
}

/*information*/
.information{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-evenly;
    position:relative;
    width:20%;
    height:50%;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
    border-radius:10px;
}
.info{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:space-between;
    position:relative;
    width:90%;
    height:18%;
    background:#F9F6EE;
    padding-left:10px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
    border-radius:10px;
}
text{
    display:flex;
    align-items:center;
    justify-content:flex-start;
}
.title{
    color:rgb(40, 40, 43);
    font-size:16px;
    font-weight:500;
}
.total{
    color:#F9F6EE;
    font-size:20px;
}
.content1{
    color:#2B3856;
    font-size:15px;
}
.content2{
    color:rgb(54, 69, 79);
    font-size:14px;
}

.section{
    display:flex;
    align-items:center;
    width:100%;
    height:5%;
}
.section p{
    color:rgb(27, 18, 18);
    font-size:17px;
    margin-left:20px;
}
.graph2{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:space-evenly;
    position:relative;
    width:70%;
    height:65%;
    background:#F9F6EE;
    transition: width 2s, height 3s;
    border-radius:10px;
}
/*table*/
.active_customers{
    display:flex;
    flex-direction:column;
    align-items:center;
    align-self:center;
    justify-content:flex-start;
    position:relative;
    width:27%;
    height:65%;
    padding-left:10px;
    padding-right:10px;
    background:#F9F6EE;
    border-radius:10px;
    overflow-y:scroll;
}

.active_customers thead{
    position:sticky;
    top:0;
    z-index:2;
    width:100%;
    height:35px;
    border-bottom:1px solid #EDEADE;
}

.active_customers th{
    display:flex;
    align-items:center;
    justify-content:flex-start;
    height:100%;
    color:rgb(40, 40, 43);
    font-size:16px;
    font-weight:500;
}
.name{
    width:80%;
}
.package{
    width:20%;
}
.active_customers tbody{
    font-size:14px;
    width:100%;
    height:88%;
}
.active_customers tr{
    display:flex;
    align-items:center;
    justify-content:space-around;
    position:relative;
    width:100%;
    height:35px;
    padding-top:5px;
    padding-bottom:5px;
}
.active_customers td{
    display:flex;
    align-items:center;
    justify-content:flex-start;
    column-gap:5px;
    height:100%;
    color:rgb(54, 69, 79);
    font-size:14px;
    cursor:hand;
}
.name img{
    height:95%;
    width:16%;
    border-radius:50%;
}